# CommandKeys

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check-build.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/notryken/commandkeys/: CommandKeys.java
common/src/main/java/com/notryken/commandkeys/config/: CommandKey.java  Config.java  GhettoAsciiWriter.java  KeyPair.java  Profile.java  QuadState.java  TriState.java
common/src/main/java/com/notryken/commandkeys/mixin/: MixinClientPacketListener.java  MixinKeyboardHandler.java  MixinMouseHandler.java
common/src/main/java/com/notryken/commandkeys/util/: KeyUtil.java  Localization.java  ModLogger.java
common/src/main/java/dev/terminalmc/commandkeys/: CommandKeys.java
common/src/main/java/dev/terminalmc/commandkeys/config/: CommandKey.java  Config.java  GhettoAsciiWriter.java  Keybind.java  Macro.java  Message.java  Profile.java  QuadState.java  TriState.java
common/src/main/java/dev/terminalmc/commandkeys/mixin/: KeyMappingAccessor.java  MixinClientPacketListener.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMouseHandler.java
common/src/main/java/dev/terminalmc/commandkeys/util/: KeyUtil.java  KeybindUtil.java  Localization.java  ModLogger.java  PlaceholderUtil.java
common/src/main/java/notryken/commandkeys/: CommandKeys.java  Constants.java
common/src/main/java/notryken/commandkeys/config/: CommandDualKey.java  CommandKey.java  CommandMonoKey.java  Config.java  GhettoAsciiWriter.java  KeyPair.java  MsgKeyMapping.java  Profile.java  QuadState.java  TriState.java
common/src/main/java/notryken/commandkeys/config/deserialize/: InputConstantsKeyDeserializer.java  KeyMappingDeserializer.java
common/src/main/java/notryken/commandkeys/config/legacy/: LegacyConfig.java
common/src/main/java/notryken/commandkeys/config/serialize/: GhettoAsciiWriter.java  InputConstantsKeyDeserializer.java  KeyMappingDeserializer.java
common/src/main/java/notryken/commandkeys/gui/screen/: ConfigScreen.java  ConfigScreenDual.java  ConfigScreenMono.java
common/src/main/java/notryken/commandkeys/mixin/: MixinClientPacketListener.java  MixinKeyBindsList.java  MixinKeyboardHandler.java  MixinMinecraft.java  MixinMouseHandler.java
common/src/main/java/notryken/commandkeys/platform/: Services.java
common/src/main/java/notryken/commandkeys/platform/services/: IPlatformHelper.java
common/src/main/java/notryken/commandkeys/util/: KeyUtil.java  SendingUtil.java
common/src/main/java/notryken/quickmessages/: Constants.java  QuickMessages.java
common/src/main/java/notryken/quickmessages/config/: Config.java  MsgKeyMapping.java
common/src/main/java/notryken/quickmessages/config/deserialize/: InputConstantsKeyDeserializer.java  KeyMappingDeserializer.java
common/src/main/java/notryken/quickmessages/mixin/: MixinKeyBindsList.java  MixinKeyboardHandler.java  MixinMinecraft.java
common/src/main/java/notryken/quickmessages/platform/: Services.java
common/src/main/resources/: commandkeys.accesswidener  commandkeys.mixins.json  quickmessages.mixins.json
common/src/main/resources/assets/commandkeys/lang/: de_de.json  en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/quickmessages/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/notryken/commandkeys/: CommandKeysFabric.java
fabric/src/main/java/dev/terminalmc/commandkeys/: CommandKeysFabric.java
fabric/src/main/java/notryken/commandkeys/: CommandKeysFabric.java
fabric/src/main/java/notryken/commandkeys/platform/: FabricPlatformHelper.java
fabric/src/main/java/notryken/quickmessages/: QuickMessagesFabric.java
fabric/src/main/java/notryken/quickmessages/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: commandkeys.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/notryken/commandkeys/: ClientEventHandler.java  CommandKeysForge.java
forge/src/main/java/dev/terminalmc/commandkeys/: CommandKeysForge.java
forge/src/main/java/notryken/commandkeys/: ClientEventHandler.java  CommandKeysForge.java
forge/src/main/java/notryken/commandkeys/platform/: ForgePlatformHelper.java
forge/src/main/java/notryken/quickmessages/: ClientEventHandler.java  QuickMessagesForge.java
forge/src/main/java/notryken/quickmessages/platform/: ForgePlatformHelper.java
forge/src/main/resources/: commandkeys.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/notryken/commandkeys/: ClientEventHandler.java  CommandKeysNeoForge.java
neoforge/src/main/java/dev/terminalmc/commandkeys/: CommandKeysNeoForge.java
neoforge/src/main/java/notryken/commandkeys/: ClientEventHandler.java  CommandKeysNeoForge.java
neoforge/src/main/java/notryken/commandkeys/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/notryken/quickmessages/: ClientEventHandler.java  QuickMessagesNeoForge.java
neoforge/src/main/java/notryken/quickmessages/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: commandkeys.neoforge.mixins.json
quilt/src/main/java/notryken/commandkeys/: QuickMessagesQuilt.java
quilt/src/main/java/notryken/commandkeys/platform/: QuiltPlatformHelper.java
quilt/src/main/java/notryken/quickmessages/: QuickMessagesQuilt.java
quilt/src/main/java/notryken/quickmessages/platform/: QuiltPlatformHelper.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/notryken/quickmessages/client/: QuickMessagesClient.java
src/main/java/notryken/quickmessages/config/: Config.java  ConfigDeserializer.java
src/main/java/notryken/quickmessages/gui/: ConfigListWidget.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/notryken/quickmessages/mixin/: MixinMinecraftClient.java
src/main/resources/: fabric.mod.json  quickmessages.mixins.json
src/main/resources/assets/quickmessages/lang/: en_us.json
(+55 files in other folders)
