# Fabric version ranges: https://www.npmjs.com/package/semver, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=1.2.0
mod_group=com.notryken
mod_id=commandkeys
mod_name=CommandKeys
mod_description=Send pre-written chat messages and commands using hotkeys.
mod_owner=NotRyken
mod_authors=NotRyken
mod_contributors=
mod_license=Apache-2.0

# Environment
mod_environment=client

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.20.5
minecraft_versions_fabric=>1.20.4 <1.21
minecraft_versions_neoforge=(1.20.4,1.21)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.10
fabric_loader_versions=>=0.13
fabric_api_version=0.97.6+1.20.5
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=20.5.0-beta
neoforge_versions=[20.5.0-beta,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=10.0.0-beta.1
modmenu_versions=>=10.0.0-beta.1

# Links
homepage_url=https://modrinth.com/mod/65UyswbY
sources_url=https://github.com/NotRyken/CommandKeys
issues_url=https://github.com/NotRyken/CommandKeys/issues
contact_url=https://linktr.ee/notryken

# GitHub and Modrinth releases
github_repo_owner=NotRyken
github_repo=CommandKeys
modrinth_id=65UyswbY
# 'release', 'alpha' or 'beta'
release_type=release
# comma-separated lists
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.20.5
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.20.5

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.+
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://plugins.gradle.org/plugin/org.ajoberstar.grgit-service
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.6.11
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.105

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
